<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Sarthak</title>
  <link rel="stylesheet" href="dist/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="outer-body">
  <!--   Draggable h1 for test 🧐  -->
  <h1 draggable="true">Simple Drag and Drop 📦 </h1>

  <!--   Drop Area 📥 -->
  <div class="the-box" id="magicBox" ondrop="onDrop(event)" ondragover="dragging(event)" ondragleave="dragLeft()">

  </div>

  <span> Made by <a href="https://twitter.com/Sarthology"> @Sarthology</a> 👨🏻‍💻</span>
  <span>Powered by <a href="https://xenox.dev"> XenoX</a> 🔥</span>
</div>
<!-- partial -->
  <script  src="dist/script.js"></script>

</body>
</html>
